.drawer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    visibility: hidden;
    opacity: 0;

    a {
        &:hover,
        &.is-dropdown-active {
            color: var(--gray);
        }
    }

    &__bg {
        background-color: var(--white);
        position: absolute;
        inset: 0;
        z-index: -1;
    }

    &__container {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;
    }

    &__main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: var(--xl);
        padding-top: var(--main-padding-top);

        @include media-breakpoint-up(lg) {
            padding-top: var(--xl);
        }

        &-nav {
            @extend .main-grid !optional;
            flex-grow: 1;
        }
    }

    
    &__nav {
        position: relative;        
        gap: 5px;

        @include media-breakpoint-up(md) {
            grid-column: 1 / span 12;
        }

        @include media-breakpoint-up(lg) {
            grid-column: 3 / span 2;
        }
    }

    &__item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        
        @include media-breakpoint-up(lg) {
           flex-direction: row;;
        }

    }

    &__link {
        position: relative;
        display: block;
        overflow: hidden;
        line-height: 1.25rem;

        &-inner {
            display: block;
            white-space: nowrap;
        }
    }


    &__dropdown {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0;
        height: 0;
        z-index: 10;
        visibility: hidden;

        @include media-breakpoint-up(md) {
            grid-column: 1 / span 12;
        }

        @include media-breakpoint-up(lg) {
            position: absolute;
            top: 0;
            left: 100%;
        }

        &.has-submenu {
            @include media-breakpoint-up(lg) {
                flex-direction: row;
            }
        }
        
        @include media-breakpoint-down(lg) {
            &.is-open {
                margin: 10px 0;
                height: auto;
            }
        }


        &-list {
            gap: 5px;
            margin-bottom: 10px;
        }

        &-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        &-link {
            position: relative;
            display: block;
            overflow: hidden;
            @extend .drawer__link !optional;
            &-inner {
                display: block;
                white-space: nowrap;
            }
        }

        &-header {
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
        
        .drawer__dropdown {
            position: relative;
            left: 0;
            height: auto;
            padding: 0.5em 0;
        }
        
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 26px;
        cursor: pointer;
        z-index: 50;
        margin: var(--xl);
        gap: 4px;

        span {
            width: 26px;
            height: 2px;
            background: black;
            display: block;
            transition: background 0.3s ease;
        }
    }

    &__image {
        --image-height: 20vw;
        position: fixed;
        z-index: -1;
        width: calc(var(--image-height) * 0.9269);
        height: var(--image-height);
        bottom: var(--xl);
        right: var(--xl);
        pointer-events: none;
        opacity: 0;
        will-change: transform, filter;
        // clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);

        @include media-breakpoint-up(xl) {
            --image-height: 70dvh;
        }
        

        &-inner {
            overflow: hidden;
        }

        &-inner,
        &-clip,
        &-img {
            width: 100%;
            height: 100%;
            position: relative;
        }

        &-img {
            background-size: cover;
            background-position: 50% 50%;

        }

    }


    &__footer {
        position: relative;
        z-index: 99;
        font-size: 11px;

        small {
            font-size: inherit;
        }

        @include media-breakpoint-up(lg) {
            font-size: 14px;
        }

        &-grid {
            padding: var(--xl);
            align-items: flex-end;

            @include media-breakpoint-up(lg) {
                grid-column: span 12 / span 12;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 10;
                align-items: baseline;
            }
        }

        &-col {
            &--1 {
                order: 1;
                grid-column-start: 1;
                grid-column: span 12 / span 12;

                @include media-breakpoint-up(lg) {
                    grid-column: span 2 / span 2;
                }
            }

            &--2 {
                order: 4;
                grid-column-start: 1;
                grid-column: span 12 / span 12;
                align-items: center;

                @include media-breakpoint-up(lg) {
                    display: flex;
                    order: 2;
                    grid-column-start: 3;
                    grid-column: span 5 / span 5;
                }
            }

            &--3 {
                order: 2;
                grid-column-start: 1;
                grid-column: span 12 / span 12;
                margin-top: 5px;

                @include media-breakpoint-up(lg) {
                    order: 3;
                    grid-column-start: 8;
                    grid-column: span 2 / span 2;
                    margin-top: unset;
                }
            }

            &--4 {
                order: 3;
                grid-column-start: 1;
                grid-column: span 12 / span 12;
                display: flex;
                @include media-breakpoint-up(lg) {
                    order: 4;
                    grid-column-start: 11;
                    grid-column: span 2 / -1;
                    justify-content: flex-end;
                }

                ul {
                    @extend .nav !optional;
                    font-size: 11px;
                    gap: 10px;
                }
            }

            &--2, &--4 {
                @include media-breakpoint-up(lg) {
                    font-size: 11px;
                }
            }
        }
        .nav  {
            @extend .nav !optional;

            &--social {
                li:not(:last-child)::after {
                    content: ",";
                    margin-right: 0.25em;
                }
            }
        }
    }

}
